# nein-tile-legacy

./: .editorconfig  Build.props  BuildInfo.props  CodeAnalysis.props  CodeAnalysis.ruleset  LICENSE  NeinTile.sln  Pack.props  PackageData.props  README.md  build.props  nein-tile.sln  nein-tile.snk  pack.props  test.runsettings
.github/workflows/: everything.yml
src/: Directory.Build.props
src/NeinTile/: ClassicGameFactory.cs  ClassicTilesAreaLottery.cs  ClassicTilesAreaMerger.cs  ClassicTilesAreaMixer.cs  ClassicTilesDeckLottery.cs  ClassicTilesDeckMixer.cs  DeterministicHeuristic.cs  Game.cs  GameEdition.cs  GameFactory.cs  GameMaker.cs  GameOptions.cs  GamePrinter.cs  GameState.cs  GameStateExtensions.cs  ITilesAreaLottery.cs  ITilesAreaMerger.cs  ITilesAreaMixer.cs  ITilesDeckLottery.cs  ITilesDeckMixer.cs  Move.cs  MoveData.cs  MoveDirection.cs  MoveEnumerator.cs  MoveMarking.cs  NeinTile.csproj  OptionComparer.cs  Printer.cs  Tile.cs  TileHint.cs  TileIndex.cs  TileInfo.cs  TileMove.cs  TileSample.cs  Tiles.cs  TilesArea.cs  TilesDeck.cs
src/NeinTile.Console/: NeinTile.Console.csproj  Program.cs
src/NeinTile.Shell/: GameBoard.cs  GameLoop.cs  GamePrinter.cs  GameView.cs  LoadGame.cs  NeinTile.Shell.csproj  PlayGame.cs  Program.cs  ShellProfile.cs  ShellView.cs  Strings.cs
src/NeinTile/Abstractions/: IDealer.cs  ILottery.cs  IMaker.cs  IMerger.cs  IMixer.cs  ITilesAreaLottery.cs  ITilesAreaMerger.cs  ITilesAreaMixer.cs  ITilesDeckLottery.cs  ITilesDeckMixer.cs
src/NeinTile/Editions/: ArrayExtensions.cs  ClassicGameFactory.cs  ClassicLottery.cs  ClassicMaker.cs  ClassicMerger.cs  ClassicMixer.cs  ClassicTilesAreaMerger.cs  ClassicTilesDeckLottery.cs  ClassicTilesDeckMixer.cs  DefaultDealer.cs  DefaultTilesAreaLottery.cs  DefaultTilesAreaMixer.cs  DeterministicHeuristic.cs  DualityGameFactory.cs  DualityLottery.cs  DualityMaker.cs  DualityMerger.cs  DualityMixer.cs  DualityTilesAreaMerger.cs  DualityTilesDeckLottery.cs  DualityTilesDeckMixer.cs  InsanityGameFactory.cs  InsanityLottery.cs  InsanityMaker.cs  InsanityMerger.cs  InsanityMixer.cs  InsanityTilesAreaMerger.cs  InsanityTilesDeckLottery.cs  InsanityTilesDeckMixer.cs  SimpleGameFactory.cs  SimpleLottery.cs  SimpleMaker.cs  SimpleMerger.cs  SimpleMixer.cs  SimpleTilesAreaMerger.cs  SimpleTilesDeckLottery.cs  SimpleTilesDeckMixer.cs
src/NeinTile/Rules/: ClassicGameFactory.cs  ClassicTilesAreaLottery.cs  ClassicTilesAreaMerger.cs  ClassicTilesAreaMixer.cs  ClassicTilesDeckLottery.cs  ClassicTilesDeckMixer.cs  DefaultTilesAreaLottery.cs  DefaultTilesAreaMixer.cs  SimpleGameFactory.cs  SimpleTilesAreaMerger.cs  SimpleTilesDeckLottery.cs  SimpleTilesDeckMixer.cs
test/NeinTile.Fakes/: FakeLottery.cs  FakeMerger.cs  FakeMixer.cs  FakeTilesArea.cs  FakeTilesAreaLottery.cs  FakeTilesAreaMerger.cs  FakeTilesAreaMixer.cs  FakeTilesDeck.cs  FakeTilesDeckLottery.cs  FakeTilesDeckMixer.cs  NeinTile.Fakes.csproj
test/NeinTile.Tests/: ClassicTilesAreaLotteryTest.cs  ClassicTilesAreaMergerTest.cs  ClassicTilesAreaMixerTest.cs  ClassicTilesDeckLotteryTest.cs  ClassicTilesDeckMixerTest.cs  GameFactoryTest.cs  GameOptionsTest.cs  GamePrinterTest.cs  GameStateExtensionsTest.cs  GameStateTest.cs  GameTest.cs  MoveEnumeratorTest.cs  MoveMarking.cs  MoveTest.cs  NeinTile.Tests.csproj  PrinterTest.cs  TileHintTest.cs  TileIndexTest.cs  TileInfoTest.cs  TileMoveTest.cs  TileSampleTest.cs  TileTest.cs  TilesAreaTest.cs  TilesDeckTest.cs
test/NeinTile.Tests/Editions/: ClassicLotteryTest.cs  ClassicMergerTest.cs  ClassicMixerTest.cs  ClassicTilesAreaMergerTest.cs  ClassicTilesDeckLotteryTest.cs  ClassicTilesDeckMixerTest.cs  DefaultTilesAreaLotteryTest.cs  DefaultTilesAreaMixerTest.cs  DualityLotteryTest.cs  DualityMergerTest.cs  DualityMixerTest.cs  DualityTilesAreaMergerTest.cs  DualityTilesDeckLotteryTest.cs  DualityTilesDeckMixerTest.cs  InsanityLotteryTest.cs  InsanityMergerTest.cs  InsanityMixerText.cs  InsanityTilesAreaMergerTest.cs  InsanityTilesDeckLotteryTest.cs  InsanityTilesDeckMixerText.cs  SimpleLotteryTest.cs  SimpleMergerTest.cs  SimpleMixerTest.cs  SimpleTilesAreaMergerTest.cs  SimpleTilesDeckLotteryTest.cs  SimpleTilesDeckMixerTest.cs
test/NeinTile.Tests/Rules/: ClassicTilesAreaLotteryTest.cs  ClassicTilesAreaMergerTest.cs  ClassicTilesAreaMixerTest.cs  ClassicTilesDeckLotteryTest.cs  ClassicTilesDeckMixerTest.cs  DefaultTilesAreaLotteryTest.cs  DefaultTilesAreaMixerTest.cs
