<Project>

  <PropertyGroup>
    <Nullable>Enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1814</NoWarn>
  </PropertyGroup>

</Project>
