<Project>

  <PropertyGroup>
    <Nullable>Enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)nein-tile.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1014;CA1031;CA1043;CA1814;CA1819;CA2007;CA5394;NU5105</NoWarn>
  </PropertyGroup>

</Project>
