<Project>

  <PropertyGroup>
    <Authors>Axel Heer</Authors>
    <Copyright>Copyright © 2020 Axel Heer</Copyright>
    <Description>Just playing around...</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/axelheer/nein-tile</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>Just;For;Fun</PackageTags>
  </PropertyGroup>

</Project>
