<Project>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Axel Heer</Authors>
    <Copyright>Copyright © 2020 Axel Heer</Copyright>
    <Description>Just playing around...</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/axelheer/nein-tile</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Smashed some bugs.</PackageReleaseNotes>
    <PackageTags>Just;For;Fun</PackageTags>
  </PropertyGroup>

</Project>
