<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeinTile.Fakes\NeinTile.Fakes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
