<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

</Project>
