<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0-rc.289" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeinTile\NeinTile.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>neintile</ToolCommandName>
  </PropertyGroup>

</Project>
